<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hi</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;

      background: url("./assets/img-BcJrhLB0.jpg") center/cover no-repeat fixed;

      overflow: hidden;
    }

    #root {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  </style>
  <script type="module" crossorigin src="./assets/index-CtADP7f7.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-D1_TdiRx.css">
</head>
<body>
  <div id="root"></div>

</body>
</html>
